{
  "name": "tic-tac-toe",
  "version": "1.0.0",
  "description": "js game using modules",
  "main": "app.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cdubspence/tic-tac-toe.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cdubspence/tic-tac-toe/issues"
  },
  "homepage": "https://github.com/cdubspence/tic-tac-toe#readme"
}
